# easytouch

./: README.md
app/: build.gradle
app/assets/: E2C_20.json  E2C_21.json  E2C_23.json  E2C_24.json
app/src/androidTest/java/de/otto/ov/brain/easytouch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/otto/ov/brain/easytouch/: AbstractActivity.kt  BasketActivity.kt  CameraView.java  MainActivity.kt  NotificationReceiverActivity.kt  ScaleActivity.kt  TakePictureActivity.kt
app/src/main/res/layout/: activity_basket.xml  activity_main.xml  activity_notification_receiver.xml  activity_scale.xml  activity_take_picture.xml
app/src/main/res/mipmap-anydpi-v26/: button_basket_round.xml  button_scale.xml
app/src/main/res/values/: button_scale_background.xml  colors.xml  ic_brain_background.xml  strings.xml
app/src/test/java/de/otto/ov/brain/easytouch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
